# Hawkbit dependencies
CONFIG_NVS=y
CONFIG_REBOOT=y
CONFIG_HTTP_CLIENT=y
CONFIG_JSON_LIBRARY=y

CONFIG_HAWKBIT=y
CONFIG_HAWKBIT_SHELL=y
CONFIG_HAWKBIT_SERVER="https://device.memfault.com:8080/api/v0/hawkbit"
CONFIG_HAWKBIT_PORT="443"
CONFIG_HAWKBIT_LOG_LEVEL_DBG=y
# Check for updates every 60 minutes
CONFIG_HAWKBIT_POLL_INTERVAL=60
