CONFIG_EARLY_CONSOLE=y
CONFIG_SHELL=y

CONFIG_NETWORKING=y
# Use the testing RNG. This is NOT suitable for production use. Some devices do
# not have a built-in RNG in Zephyr upstream, so this is convenient for testing.
# CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=32
CONFIG_NET_BUF_TX_COUNT=32
CONFIG_NET_BUF_DATA_SIZE=256
CONFIG_NET_DEBUG_NET_PKT_ALLOC=y
CONFIG_MEM_SLAB_TRACE_MAX_UTILIZATION=y

# Network protocols
CONFIG_NET_DHCPV4=y

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

CONFIG_NET_TCP=y

CONFIG_NET_LOG=y
CONFIG_INIT_STACKS=y

CONFIG_NET_SHELL=y

CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
CONFIG_NET_L2_WIFI_SHELL=y

# Memfault configuration
CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_LOGGING_ENABLE=y
CONFIG_MEMFAULT_HTTP_ENABLE=y
CONFIG_MEMFAULT_TLS_CERTS_USE_DER=y

# Additional network configuration for Memfault features
CONFIG_DNS_RESOLVER=y
CONFIG_NET_SOCKETS=y
CONFIG_TLS_CREDENTIALS=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_USER_API=y

# MbedTLS config
CONFIG_MBEDTLS_SERVER_NAME_INDICATION=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=30000
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=4096
CONFIG_MBEDTLS_MEMORY_DEBUG=y
CONFIG_MBEDTLS_SHELL=y

# More verbose Memfault component logs
CONFIG_MEMFAULT_LOG_LEVEL_DBG=y

# Don't log printk() statements, they're meant for raw output to the console.
CONFIG_LOG_PRINTK=n

CONFIG_LOG_MODE_IMMEDIATE=y

# Disable these temporarily, for debugging.
CONFIG_MEMFAULT_COREDUMP_COLLECT_DATA_REGIONS=n
CONFIG_MEMFAULT_COREDUMP_COLLECT_KERNEL_REGION=n
CONFIG_MEMFAULT_COREDUMP_COLLECT_TASKS_REGIONS=n

# Memfault's http client needs a small amount of heap. Zephyr requires a minimum
# heap size for the applied configuration, so select that here to prevent a
# build time message
CONFIG_HEAP_MEM_POOL_SIZE=51200
CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# hwinfo is used for a unique device id
CONFIG_HWINFO=y

CONFIG_ASSERT=y

# Enable MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SHELL=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_MANAGER=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y

# For cpu_temp metric
CONFIG_SENSOR=y
CONFIG_ADC=y
