CONFIG_WIFI=y

# For now, capture smaller coredumps to fit available RAM
CONFIG_MEMFAULT_RAM_BACKED_COREDUMP_SIZE=1024

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

CONFIG_NET_LOG=y
