# For now, capture smaller coredumps to fit available RAM
CONFIG_MEMFAULT_RAM_BACKED_COREDUMP_SIZE=1024

# Override selections from prj.conf to save space on this chip
CONFIG_LOG=y
CONFIG_NET_LOG=n
CONFIG_MEMFAULT_LOGGING_ENABLE=n
CONFIG_NET_SHELL=n

# TODO: Add support for TLS on this chip
# Removed to free up RAM and allow build check to succeed.
CONFIG_MBEDTLS_HEAP_SIZE=0
