/*
 * Copyright (c) 2023 Espressif Systems (Shanghai) Co., Ltd.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/led/led.h>

&wifi {
	status = "okay";
};

&coretemp {
	status = "okay";
};

/ {
	aliases {
		led-strip = &led_strip;
	};
};

/* WS2812 RGB LED on GPIO8 via I2S */
&i2s_default {
	group1 {
		pinmux = <I2S_O_SD_GPIO8>;
	};
};

i2s_led: &i2s {
	status = "okay";

	dmas = <&dma 3>;
	dma-names = "tx";

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-i2s";

		reg = <0>;
		chain-length = <1>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
		reset-delay = <500>;
	};
};

&dma {
	status = "okay";
};

/* Enable the ESP32-C6 RTC timer counter so it can be used for time persistence
 * across soft resets via the counter API and __noinit RAM anchor. */
&rtc_timer {
        status = "okay";
};