/*
 * Copyright (c) 2022 Espressif Systems (Shanghai) Co., Ltd.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/led/led.h>

&wifi {
	status = "okay";
};

&coretemp {
	status = "okay";
};

/ {
	aliases {
		led-strip = &led_strip;
	};
};

/* WS2812 RGB LED on GPIO8 via SPI2 */
&spi2 {
	/* Workaround to support WS2812 driver */
	line-idle-low;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";

		/* SPI */
		reg = <0>;
		spi-max-frequency = <6400000>;

		/* WS2812 */
		chain-length = <1>;
		spi-cpha;
		spi-one-frame = <0xf0>;
		spi-zero-frame = <0xc0>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};

&pinctrl {
	spim2_default: spim2_default {
		group2 {
			/* WS2812 data on GPIO8 */
			pinmux = <SPIM2_MOSI_GPIO8>;
		};
	};
};

/* Enable the ESP32-C3 RTC timer counter so it can be used for time persistence
 * across soft resets via the counter API and __noinit RAM anchor. */
&rtc_timer {
        status = "okay";
};