# Enable disk access and file system support for the SD card on the
# ESP WROVER Kit.
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_FILE_SYSTEM_SHELL_TEST_COMMANDS=y
CONFIG_FILE_SYSTEM_MKFS=y

CONFIG_LOG_BACKEND_FS=y
CONFIG_LOG_BACKEND_FS_DIR="/SD:/logs"
# Need exFAT for file names longer than 8.3
CONFIG_FS_FATFS_EXFAT=y
CONFIG_FS_FATFS_LFN_MODE_STACK=y

# Bizarre, but can't mount the SD card with LOG_MODE_IMMEDIATE 😵 it hangs
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_SDHC_LOG_LEVEL_WRN=y
